<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .voilet {
      display: block;
      width: 200px;
      height: 200px;
      background-color:violet;
    }

    .deepsky {
      display: block;
      width: 200px;
      height: 200px;
      background-color: deepskyblue;
    }

    .aqua {
      display: block;
      width: 200px;
      height: 200px;
      background-color: aqua;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class="voilet">voilet Paragraph </p>
  <p class="deepsky">Deepsky Paragraph</p>
  <p class="aqua">aqua Paragraph</p>
</body>

</html>